# moldova-guide

./: .gitignore  MoldovaGuide.sln
MoldovaGuide.Api/: MoldovaGuide.Api.csproj  Program.cs
MoldovaGuide.Api/Controller/: AttractionController.cs  AuthController.cs  BookingController.cs  CategoryController.cs  EventController.cs  HealthController.cs  RegisterController.cs  ReviewController.cs  TourController.cs  UserController.cs
MoldovaGuide.Api/Properties/: launchSettings.json
MoldovaGuide.BusinessLayer/: BusinessLogic.cs  MoldovaGuide.BusinessLayer.csproj
MoldovaGuide.BusinessLayer/Core/: AttractionActions.cs  BookingActions.cs  CategoryActions.cs  EventActions.cs  ReviewActions.cs  TourActions.cs  UserActions.cs  ValidationHelper.cs
MoldovaGuide.BusinessLayer/Interfaces/: IAttractionAction.cs  IBookingAction.cs  ICategoryAction.cs  IEventAction.cs  IReviewAction.cs  ITourAction.cs  IUserLoginAction.cs  IUserProfileAction.cs  IUserRegAction.cs
MoldovaGuide.BusinessLayer/Structure/: AttractionActionExecution.cs  BookingActionExecution.cs  CategoryActionExecution.cs  EventActionExecution.cs  ReviewActionExecution.cs  TokenService.cs  TourActionExecution.cs  UserAuthAction.cs  UserProfileActionExecution.cs  UserRegActionExecution.cs
MoldovaGuide.DataAccess/: DbSession.cs  MoldovaGuide.DataAccess.csproj
MoldovaGuide.DataAccess/Configurations/: AttractionConfiguration.cs  BookingConfiguration.cs  NotificationConfiguration.cs  ReviewConfiguration.cs  SavedPlaceConfiguration.cs  TourConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
MoldovaGuide.DataAccess/Context/: AttractionContext.cs  BookingContext.cs  EventContext.cs  NotificationContext.cs  ReviewContext.cs  TourContext.cs  TripContext.cs  UserContext.cs
MoldovaGuide.Domain/Entities/Attraction/: AttractionData.cs  AttractionImg.cs
MoldovaGuide.Domain/Entities/Booking/: BookingData.cs
MoldovaGuide.Domain/Entities/Category/: CategoryData.cs
MoldovaGuide.Domain/Entities/Event/: EventData.cs
frontend/: COMMIT_PLAN.md  README.md  index 2.html  package 2.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
frontend/src/: App 2.tsx  App.tsx  index.css  main.tsx
frontend/src/api/: axios.ts  (+14 more)
(+124 files in other folders)
