<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoldovaGuide.DataAccess\MoldovaGuide.DataAccess.csproj" />
    <ProjectReference Include="..\MoldovaGuide.Domain\MoldovaGuide.Domain.csproj" />
  </ItemGroup>
</Project>
